.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba($darkBlue, 0.7);
  z-index: 100;

  &--title {
    margin: 8px 0;
  }

  &--close {
    color: var(--dark) !important;
    font-size: 20px;
    cursor: pointer;
  }

  &--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    padding: 8px 5px;
  }

  &--content {
    position: relative;
    top: 35%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 550px;
    background-color: white;
    border-radius: 5px;
    padding: 10px 15px;

    @include responsive-mobile {
      width: 90%;
    }
    .main {
      border-top: 1px solid #f1f1f1;
      border-bottom: 1px solid #f1f1f1;
      padding: 22px 0;
      position: relative;
      .price {
        position: absolute;
        left: 15px;
        top: 35px;
        font-size: 1.1rem;
        background-color: $lightYellow;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        @include responsive-mobile {
          height: 200px;
        }
      }
      .form-group label {
        margin-left: 15px;
        white-space: nowrap;
        min-width: 60px;
      }
    }
  }

  &--footer {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    padding: 8px 5px;
    button {
      flex-basis: 48%;
    }
  }
}

@media (max-width: 576px) {
  .popup {
    .content {
      width: 90%;
      header {
        font-size: 15px;
        h3 {
          width: 80%;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      footer {
        button {
          font-size: 15px;
        }
      }
    }
  }
}
